bin.includes = META-INF/,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/mysql-connector-java-5.1.18-bin.jar,\
               lib/jetty-util-7.1.5.v20100705.jar
